<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <!-- AR fragment -->
    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.example.ggprototype_v2.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- User assistance image  -->
    <ImageView
        android:id="@+id/image_view_fit_to_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@drawable/fit_to_scan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackingStatus"
        android:text="No Images detected"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:background="#000000"/>



</RelativeLayout>